prefix=/Users/spyros/Downloads/osrf-gazebo-222b5b368663/build/#{prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: gazebo
Description: Gazebo Libraries
Version: 1.8.6
Requires:
Libs: -Wl,-rpath,${libdir},-rpath,${prefix}/lib/gazebo-1.8/plugins -L${libdir} -L${prefix}/lib/gazebo-1.8/plugins -lgazebo_transport -lgazebo_physics -lgazebo_sensors -lgazebo_rendering -lgazebo_sdf_interface -lgazebo_msgs -lgazebo_math -lgazebo_common -lgazebo
CFlags: -I${includedir}/gazebo-1.8 -I${includedir}/gazebo-1.8/gazebo
# The CFlags statement here is deprecated for gazebo-1.9 and will be replaced
# in gazebo-2.0 with the following:
# CFlags: -I${includedir}/gazebo-1.8
